;;;; -*- Mode: LFE; -*-
;;;; FIXME licence.
;;;; Helper macros used to declutter binary encoding at least
;;;; just a little bit.

;;; FIXME couldn't those macros be generated by a macro? ;)

(defmacro int-le (value sized size)
  `(,value integer little-endian (size ,size)))

(defmacro word-le (value)
  `(,value integer little-endian (size 16)))

(defmacro dword-le (value)
  `(,value integer little-endian (size 32)))

(defmacro int-be (value sized size)
  `(,value integer big-endian (size ,size)))

(defmacro word-be (value)
  `(,value integer big-endian (size 16)))

(defmacro dword-be (value)
  `(,value integer big-endian (size 32)))

;;; FIXME why the two macros below don't work?
(defmacro word (value)
  (word-le value))

(defmacro dword (value)
  (dword-le value))